#P_LOOKUP=http://localhost:5001/lookupPerscription
#P_USERINFO=http://localhost:5000/getDetailsByRXNumber

P_LOOKUP=http://10.1.245.13:5000/lookupPerscription
P_USERINFO=http://10.1.245.13:5000/getDetailsByRXNumber
P_REFILL=http://10.1.245.13:5000/addRefill
